{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "plaintext": "html",
    "html": "HTML"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
  "editor.quickSuggestions": {
    "strings": true
  }
}
